"""Разделил Order и Order_items

Revision ID: 74db0056b21c
Revises: 6dd61cecdc40
Create Date: 2020-06-12 18:46:54.797625

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '74db0056b21c'
down_revision = '6dd61cecdc40'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('order', sa.Column('status', sa.Boolean(), nullable=True))
    op.drop_constraint('order_menu_id_fkey', 'order', type_='foreignkey')
    op.drop_column('order', 'count')
    op.drop_column('order', 'sale')
    op.drop_column('order', 'menu_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('order', sa.Column('menu_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('order', sa.Column('sale', sa.VARCHAR(length=20), autoincrement=False, nullable=True))
    op.add_column('order', sa.Column('count', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('order_menu_id_fkey', 'order', 'menu', ['menu_id'], ['id'])
    op.drop_column('order', 'status')
    # ### end Alembic commands ###
